<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionário HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Dicionário de Tags HTML</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>&lt;!DOCTYPE html&gt;</h2>
            <p class="tag">Declara o tipo do documento. É necessário para informar ao navegador o tipo de documento e a
                versão do HTML.</p>
            <div class="example">
                <img src="/image/DOCTYPE.png" alt="Exemplo Tag DOCTYPE" width="80%" />
            </div>
        </div>
        <div class="main-content">
            <h2>HTML &lt;time&gt; Tag</h2>
            <p class="tag">Define um horário específico ou intervalo de tempo. O atributo <code>datetime</code> é usado
                para
                especificar o formato legível pela máquina.
            </p>
            <div class="example">
                <img src="/image/time.png" alt="Exemplo Tag time" width="80%" />
            </div>
        </div>
        <div class="main-content">
            <h2>HTML &lt;img&gt; Tag</h2>
            <p class="tag">Insere uma imagem no documento. Atributos como <code>src</code> e <code>alt</code> são usados
                para especificar o caminho da imagem e a descrição alternativa, respectivamente. O atributo
                <code>width</code>
                é usado para especificar a largura da imagem.
            </p>
            <div class="example">
                <img src="/image/img.png" alt="Exemplo Tag img" width="80%" />
            </div>
        </div>
        <div class="main-content">
            <h2>HTML &lt;form&gt; Tag</h2>
            <p class="tag">Define um formulário para coleta de dados do usuário. Aqui está um exemplo de um formulário
                de login:</p>
            <div class="example">
                <img src="/image/form.png" alt="Exemplo Tag form" width="80%" />
            </div>
        </div>
        <div class="main-content">
            <h2>HTML &lt;ul&gt; e &lt;li&gt; Tag</h2>
            <p class="tag">Define uma lista não ordenada. Cada item da lista é definido com a tag <code>li</code>.</p>
            <div class="example">
                <img src="/image/ul_li.png" alt="Exemplo Tag ul_li" width="80%" />
            </div>
        </div>
        <div class="main-content">
            <h2>HTML &lt;ol&gt; e &lt;li&gt; Tag</h2>
            <p class="tag">Define uma lista ordenada. Cada item da lista é definido com a tag <code>li</code> e a ordem
                é numerada automaticamente.</p>
            <div class="example">
                <img src="/image/ol_li.png" alt="Exemplo Tag ol_li" width="80%" />
            </div>
        </div>
        <div class="main-content">
            <h2>HTML &lt;map&gt; Tag</h2>
            <p class="tag">Define um mapa de imagem com áreas clicáveis. A tag <code>map</code> é usada em conjunto com 
                a tag <code>area</code> para definir áreas interativas em uma imagem:
            </p>
            <div class="example">
                <img src="/image/map.png" alt="Exemplo Tag ol_li" width="80%" />
            </div>
        </div>
        <div class="main-content">
            <h2>HTML &lt;iframe&gt; Tag</h2>
            <p class="tag">A tag <code>iframe</code> é usada para incorporar outro documento HTML dentro do documento atual. 
                Aqui está um exemplo de um vídeo do YouTube incorporado usando um iframe:
            </p>
            <div class="example">
                <img src="/image/iframe.png" alt="Exemplo Tag ol_li" width="80%" />
            </div>
        </div>
        <div class="main-content">
            <h2>HTML &lt;footer&gt; Tag</h2>
            <p class="tag">Define um rodapé para um documento ou uma seção. Pode conter informações como autor, direitos 
                autorais, e links de rodapé.
            </p>
            <div class="example">
                <img src="/image/footer.png" alt="Exemplo Tag ol_li" width="80%" />
            </div>
        </div>
        <div class="main-content">
            <h2>HTML &lt;video&gt; Tag</h2>
            <p class="tag">A tag <code>video</code>video é usada para incorporar um vídeo em um documento HTML.
            </p>
            <div class="example">
                <img src="/image/video.png" alt="Exemplo Tag ol_li" width="80%" />
            </div>
        </div>
    </div>
</body>
</html>